https://dev.mysql.com/downloads/installer/
References:
>>> https://programmerzone4u.blogspot.com/2014/08/difference-between-delete-truncate-in.html
>>> Convert text to date
+ STR_TO_DATE: https://www.w3schools.com/sql/func_mysql_str_to_date.asp
               SELECT STR_TO_DATE('2017,8,14 10,40,10', '%Y,%m,%d %h,%i,%s');
	       SELECT STR_TO_DATE('14-08-2019 10:40:10', '%d-%m-%Y %h:%i:%s');
	       SELECT STR_TO_DATE('22-11-2019','%d-%m-%Y');
               CAST(NgaySinh AS Date)

+ Convert date to text
+ DATE_FORMAT: https://www.w3schools.com/sql/func_mysql_date_format.asp
               SELECT DATE_FORMAT('2017-06-15', '%m %d %Y');               

+ ROUNDING:    SELECT ROUND(13.5678, 2), cast(NgayTao as Date)

+ GROUP_CONCAT: http://www.mysqltutorial.org/mysql-group_concat/
                https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_group-concat
                SELECT MaLoai, group_concat(DISTINCT TenMH ORDER BY TenMH DESC separator ' - ')
                FROM MatHang 
		WHERE MaLoai = 1;
				